---
title: "Retro-Cue VWM Optimization: Analysis Pipeline Demonstration"
author: "Bidyasundar Baksi"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: flatly
    highlight: tango
    code_folding: show
    fig_width: 10
    fig_height: 6
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE, message = FALSE, warning = FALSE,
  fig.align = "center", dpi = 150
)
library(tidyverse)
library(lavaan)
library(circular)
library(patchwork)
library(kableExtra)
set.seed(2026)
```

# Overview

This document demonstrates the complete analysis pipeline for the proposed study: **"Attentional Control and the Dual Mechanisms of Retro-Cue Memory Optimization."** All analyses use simulated data to validate the pipeline before data collection.

The pipeline has three stages:

1. CFA: Extract latent attentional control factor scores
2. Mixture Modeling: Decompose continuous recall errors into κ, p~swap~, p~guess~
3. Hypothesis Testing: Link AC factors to mixture model parameters

---

# Step 1: Confirmatory Factor Analysis

## 1.1 Simulate AC Battery Data

We generate data for 6 indicators loading on two correlated latent factors.

```{r cfa-simulate}
N <- 200

# True population parameters
lambda <- c(stroop = 0.65, flanker = 0.70, antisacc = 0.60,
            vsearch = 0.68, capture = 0.62, changeK = 0.72)
phi_12 <- 0.35

# Generate latent scores
Phi <- matrix(c(1, phi_12, phi_12, 1), nrow = 2)
eta <- MASS::mvrnorm(N, mu = c(0, 0), Sigma = Phi)

# Generate observed indicators
error_var <- 1 - lambda^2
ac_data <- data.frame(
  stroop_interf   = lambda[1] * eta[,1] + rnorm(N, 0, sqrt(error_var[1])),
  flanker_interf  = lambda[2] * eta[,1] + rnorm(N, 0, sqrt(error_var[2])),
  antisacc_acc    = lambda[3] * eta[,1] + rnorm(N, 0, sqrt(error_var[3])),
  vsearch_slope   = lambda[4] * eta[,2] + rnorm(N, 0, sqrt(error_var[4])),
  attcapture_cost = lambda[5] * eta[,2] + rnorm(N, 0, sqrt(error_var[5])),
  changedet_K     = lambda[6] * eta[,2] + rnorm(N, 0, sqrt(error_var[6]))
)
```

## 1.2 Fit CFA Model

```{r cfa-fit}
cfa_model <- '
  InhibControl   =~ stroop_interf + flanker_interf + antisacc_acc
  ProcEfficiency =~ vsearch_slope + attcapture_cost + changedet_K
  InhibControl ~~ ProcEfficiency
'

fit <- cfa(cfa_model, data = ac_data, estimator = "MLR", std.lv = TRUE)
```

## 1.3 Evaluate Fit

```{r cfa-fit-indices}
fi <- fitMeasures(fit, c("cfi", "rmsea", "srmr", "chisq", "df", "pvalue"))

tibble(
  Index = c("CFI", "RMSEA", "SRMR"),
  Value = round(fi[c("cfi", "rmsea", "srmr")], 3),
  Target = c("> .95", "< .06", "< .08"),
  Pass = c(fi["cfi"] > .95, fi["rmsea"] < .06, fi["srmr"] < .08)
) %>%
  kable(caption = "CFA Fit Indices") %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

## 1.4 Standardized Loadings

```{r cfa-loadings, fig.height=4}
std_load <- parameterEstimates(fit, standardized = TRUE) %>%
  filter(op == "=~") %>%
  mutate(Factor = ifelse(lhs == "InhibControl", 
                         "Inhibitory Control", "Processing Efficiency"))

ggplot(std_load, aes(x = reorder(rhs, std.all), y = std.all, fill = Factor)) +
  geom_col(width = 0.6) +
  geom_hline(yintercept = 0.5, linetype = "dashed", color = "gray40") +
  coord_flip() +
  scale_fill_manual(values = c("#3498DB", "#E67E22")) +
  labs(title = "Standardized Factor Loadings", x = NULL, y = "Loading") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")
```

## 1.5 Extract Factor Scores

```{r cfa-scores}
ac_scores <- as.data.frame(lavPredict(fit, type = "lv"))
colnames(ac_scores) <- c("inhibition_z", "efficiency_z")
ac_scores$subject <- 1:N
```

---

# Step 2: Simulate Retro-Cue Continuous Recall Data

## 2.1 Generate Trial-Level Data

Each trial produces a recall error drawn from a 3-component mixture: von Mises (target), von Mises (swap to non-target), or Uniform (guess).

```{r simulate-trials}
N_sub <- 60; N_trials <- 80; set_size <- 4

eff_z <- ac_scores$efficiency_z[1:N_sub]

simulate_trials <- function(sub_id, eff) {
  map_dfr(c("no_dist", "dist_15"), function(cond) {
    if (cond == "no_dist") {
      kp <- 8; pt <- 0.70; ps <- 0.15
    } else {
      kp <- max(1, 5 + eff * 2); pt <- 0.60; ps <- max(0.01, 0.25 + eff * -0.08)
    }
    pg <- max(0.01, 1 - pt - ps)
    probs <- c(pt, ps, pg) / sum(c(pt, ps, pg))
    
    map_dfr(1:N_trials, function(t) {
      tgt <- runif(1, -pi, pi)
      nts <- runif(set_size - 1, -pi, pi)
      type <- sample(c("target","swap","guess"), 1, prob = probs)
      
      resp <- switch(type,
        target = as.numeric(rvonmises(1, circular(tgt), kp)),
        swap   = as.numeric(rvonmises(1, circular(sample(nts, 1)), kp)),
        guess  = runif(1, -pi, pi)
      )
      err <- ((resp - tgt + pi) %% (2*pi)) - pi
      
      tibble(subject = sub_id, condition = cond, distractor = as.integer(cond == "dist_15"),
             recall_error = err, error_deg = err * 180/pi,
             nt1 = nts[1]-tgt, nt2 = nts[2]-tgt, nt3 = nts[3]-tgt,
             efficiency_z = eff)
    })
  })
}

sim_data <- map2_dfr(1:N_sub, eff_z, simulate_trials)
```

## 2.2 Recall Error Distributions

```{r error-distributions, fig.height=5}
ggplot(sim_data, aes(x = error_deg, fill = condition)) +
  geom_histogram(bins = 72, alpha = 0.7, position = "identity") +
  facet_wrap(~condition, ncol = 1, 
             labeller = labeller(condition = c(no_dist = "No Distractor",
                                                dist_15 = "15° Distractor"))) +
  scale_fill_manual(values = c("#27AE60", "#E74C3C")) +
  labs(title = "Recall Error Distributions by Condition",
       x = "Recall Error (°)", y = "Count") +
  theme_minimal(base_size = 13) +
  theme(legend.position = "none", plot.title = element_text(face = "bold"))
```

---

# Step 3: Fit Mixture Models and Test Hypotheses

## 3.1 Maximum Likelihood Mixture Model

```{r fit-mixture}
nll_mix3p <- function(par, errors, nt_errors) {
  kp <- exp(par[1]); pt <- plogis(par[2])
  ps <- plogis(par[3]) * (1 - pt); pg <- 1 - pt - ps
  
  ll_t <- suppressWarnings(dvonmises(circular(errors), circular(0), kp))
  ll_s <- rowMeans(sapply(1:ncol(nt_errors), function(j)
    suppressWarnings(dvonmises(circular(errors - nt_errors[,j]), circular(0), kp))))
  ll_g <- 1 / (2*pi)
  
  ll <- pt * ll_t + ps * ll_s + pg * ll_g
  ll[ll <= 0] <- 1e-10
  -sum(log(ll))
}

ml_results <- sim_data %>%
  group_by(subject, condition, efficiency_z) %>%
  summarise(err = list(recall_error), nt = list(cbind(nt1, nt2, nt3)), .groups = "drop") %>%
  mutate(fit = map2(err, nt, ~{
    tryCatch({
      r <- optim(c(log(5), qlogis(.65), qlogis(.3)), nll_mix3p,
                 errors = .x, nt_errors = .y, method = "Nelder-Mead")
      tibble(kappa = exp(r$par[1]), p_target = plogis(r$par[2]),
             p_swap = plogis(r$par[3]) * (1-plogis(r$par[2])),
             p_guess = 1 - plogis(r$par[2]) - plogis(r$par[3])*(1-plogis(r$par[2])))
    }, error = function(e) tibble(kappa=NA, p_target=NA, p_swap=NA, p_guess=NA))
  })) %>% unnest(fit)
```

## 3.2 H2a: κ ~ Processing Efficiency × Distractor

```{r h2a-test}
h2a <- lm(kappa ~ efficiency_z * condition, data = ml_results)
summary(h2a)$coefficients %>%
  as.data.frame() %>% rownames_to_column("Term") %>%
  kable(digits = 3, caption = "H2a: Precision (κ) Model") %>%
  kable_styling(bootstrap_options = c("striped"), full_width = FALSE)
```

## 3.3 H2b: p~swap~ ~ Processing Efficiency × Distractor

```{r h2b-test}
h2b <- lm(p_swap ~ efficiency_z * condition, data = ml_results)
summary(h2b)$coefficients %>%
  as.data.frame() %>% rownames_to_column("Term") %>%
  kable(digits = 3, caption = "H2b: Swap Errors Model") %>%
  kable_styling(bootstrap_options = c("striped"), full_width = FALSE)
```

## 3.4 Visualization

```{r h2-plots, fig.height=5, fig.width=12}
p1 <- ggplot(ml_results, aes(efficiency_z, kappa, color = condition)) +
  geom_point(alpha = .5) + geom_smooth(method = "lm", se = TRUE) +
  scale_color_manual(values = c("#27AE60","#E74C3C"),
                     labels = c("15° Distractor","No Distractor")) +
  labs(title = "H2a: κ ~ Efficiency", x = "Processing Efficiency (z)", y = "κ") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")

p2 <- ggplot(ml_results, aes(efficiency_z, p_swap, color = condition)) +
  geom_point(alpha = .5) + geom_smooth(method = "lm", se = TRUE) +
  scale_color_manual(values = c("#27AE60","#E74C3C"),
                     labels = c("15° Distractor","No Distractor")) +
  labs(title = "H2b: p(swap) ~ Efficiency", x = "Processing Efficiency (z)", y = "p(swap)") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")

p1 + p2 + plot_layout(guides = "collect") & theme(legend.position = "bottom")
```

---

# Summary

| Step | Method | Status |
|------|--------|--------|
| CFA | 2-factor model, lavaan MLR | ✅ Fit criteria met |
| Mixture Model | 3-component (target + swap + guess) | ✅ Converged |
| H2a (κ ~ Eff × Dist) | Linear regression on ML estimates | ✅ Interaction tested |
| H2b (p_swap ~ Eff × Dist) | Linear regression on ML estimates | ✅ Interaction tested |

Note: For the actual study, the ML mixture model will be replaced with Bayesian estimation via the `bmm` package (built on `brms`/Stan), which provides posterior distributions, credible intervals, and Bayes factors for hypothesis testing.

---

*Pipeline code: [github.com/yourusername/retrocue-analysis-pipeline](https://github.com)*
